# Main firebase config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
DATABASE_URL= 

# Firebase google authentication
WEB_CLIENT_ID=
WEB_CLIENT_SECRET=

OPEN_AI_API_KEY=

# Nextjs
NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_AUTH_DOMAIN= 
NEXT_PUBLIC_PROJECT_ID= 
NEXT_PUBLIC_STORAGE_BUCKET= 
NEXT_PUBLIC_MESSAGING_SENDER_ID= 
NEXT_PUBLIC_APP_ID= 
NEXT_PUBLIC_DATABASE_URL= 
